artifact_path: my-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 5da766cb916b4ee0a629a8f852ce29d2
run_id: a1e0596cb32b4ff5be18615d461cb5ca
utc_time_created: '2024-10-07 04:59:50.601858'
