artifact_path: my-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 523
model_uuid: 03082c15f1d14593a1a84058e646e1fb
run_id: b93edbadcda748f08d29dd07ce4ecc04
utc_time_created: '2024-10-07 04:55:46.154706'
